:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::' .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::'  .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: .::, :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::. :::::::::::::@@@@@@@@@@@:::::::::::@@@@@@@@@@@::::::::::::::::::::::
::::::::. :::' ::::@@@@@ .     @@@@@:::::@@@@@   .   @@@@@:::::::::::::::::::
:::::::::, '.:::::@@@.       .     @@@:@@@   .       .  @@@::::::::::::::::::
:::::::' .:::::::@@@   .   .   .   .  @.   .   .   .   . @@@:::::::::::::::::
:::::::::::::::::@@@ . . .   . . .   . . .   . . .   . . @@@:::::::::::::::::
:::::::::::::::::@@@. . . . . . . . . . . . . . . . . . .@@@:::::::::::::::::
:::::::::::::::::@@@ . . : . . : ****. .**** . . : . . : @@@:::::::::::::::::
::::::::::::::::::@@@ : ... : ..**    *    ** : ... : ..@@@::::::::::::::::::
:::::::::::::::::::@@@. .:. .:. **         **:. .:. .:.@@@:::::::::::::::::::
::::::::::::::::::::@@@:...:...:.**       **...:...:..@@@::::::::::::::::::::
::::::::::::::::::::::@@@@:.:.:.:.:**   **:.:.:.:.:@@@@:::::::::::::: :::::::
:::::::::::::::::::::::::@@@@:::.:::.:*:.:::.:::@@@@:::::::::::::::::. ::::::
::::::::::::::::::::::::::::@@@@|:.:|:.:|:.:|@@@@:::::::::::::::: ::::. :::::
:::::::::::::::::::::::::::::::@@@@|:|:|:|@@@@:::::::::::::::::::: ::::. ::::
::::::::::::::::::::::::::::::::::@@@!|!@@@:::::::::::::::::: ::::: :::::::::
::::::::::::::::::::::::::::::::::::@@!@@::::::::::::::' `:::: ::::: ::::: ::
::::::::::::::::::::::::::::::::::::::@:::::::::::: ::: .:.`::: ::::: :::::::
::::::::::::::::::::::::::::::::::::::::::::::. `:: ::: :::. ::: :::  :::::::
::::::::::::::::::::::::::::::::::::::::::::::::. ` ::: ::::: :::.  .::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::: :::. :::: :::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::: :::::.`''.:::::::::::::::
::Support-C/Cpp:::::::::::::::::::::::::::::::::::: :::::::::::::::::::::::::
::ducvu25:::::::::::::::::::::::::::::::::::::::::  :::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::