                                                                                                                                                               
                                                                                                                                                          
                                                                                                                                                  __\""~-,    
                                                              ^^^^^^^::::::::::::::^^^^^:::::                                                      `<   <-,  
  ^^                                            ^^^^^::::.....                             ....::.....                               ....:::J~~--~~=>;_. '     
   ^. ..::::^^^^^^^^~~~~~~~^^^^^^^^^:::::......                                                      ^^^::............:::::::::::^^^^^^^    J~~               
     :.        _   _  _ _  _  _  __   _  _  __   _ __ __  __ _    _   _    ___ _ _  _ _   _  _  _ _   _ _  _  ___  ___   _  _   _   _   _   J~~              
       ^:.    | \_/ || | || \| |/ _| | \| |/ _| / \\ V / [o ) \  /o| / \  | o \ U || | | | \| || | | | | || || __||_ _| | \| | / \ | \_/ |  J~~              
         ^^^. | \_/ || U || \\ ( |_n | \\ ( |_n| o |\ /   /( 0 | v||| 0 | |  _/   || U | | \\ || U | | V || || _|  | |  | \\ || o || \_/ |  J~~             
       ^^:... |_| |_||___||_|\_|\__/ |_|\_|\__/|_n_||_|  /__\_/ 0 L| \_/  |_| |_n_||___| |_|\_||___|  \_/ |_||___| |_|  |_|\_||_n_||_| |_|  J~~                  
     ^:.                                                 ......::::::^^^^^^^^     ^^^^^^^^^::::...                                 .......  J~~       _,.-,   
   ^^^::......  ........    ..........   ......:::::^^^^^^^^                                      ^^^::.............:::::::::^^^^^^^       ^J~~--~~=<'  /'    
   ^^^^ ^^^^^^^^^::::::::::::::::^:^^^^^^^^^^^^                                                                                                      > //      
                                                                                                                                                     ;/'          
                                                                                                                                                      