                ...:::::::...        ...:::::::...
             .:::::::::::::::::. .::::::::::::::::::.
          .::::::::::::::::::::::::::::::::::::::::::::.
        .:::::::::::::::::::'.-=.-~, ':::::::::::::::::::.
      .:::::::::::::::::::' /{,_;--'},'::::::::::::::::::::.
     .:::::::::::::::::::: |  .=~`|//| :::::::::::::::::::::.
    .::::::::::::::::::::: | /   ; \ | :::' __, '::::::::::::.
   .:::::::::::::::::::::' ||    | | | :' .' \/\  ::::::::::::.
  .:::::::::::::::::::::: |\|    | | |\  / \ /_|  :::::::::::::.
  ::::::::::::::::::::::. \ |  | /|'/ / | \ /_ |  ::::::::::::::
  ::::::::::::::' ,_ '::: `\ \/|/ / /`.: \ /__/  :::::::::::::::
  :::::::::::::  /\/`'. ':. `\ `./.'/\ : /.--' .::::::::::::::::
  :::::::::::::  |_\ / \  ::. '. ,/|\/| //  ''''':::::::::::::::                 
  :::::::::::::  | _\ / | .::  | | \ \///  .""'-.  :::::::::::::                 
  ::::::::::::::  \__\ / .: .'/| |  `)`/__//_/_/_\  ::::::::::::                 
  '::::::::::::::  '--.\ : /\/_| |} /.---. \ \ \ /  :::::::::::'                 
   '::::::::::::''     \\ |\/_/| | //`  . `'...-'  :::::::::::'                 
    ::::::::::  .-""'.  \\\/ /{| |//  .:::::....::::::::::::::                 
     ':::::::  /_\_\_\\__\`(`  | '/  :::::::::::::::::::::::'                 
      '::::::  \ / / / .---.\  | |  :::::::::::::::::::::::'                 
       '::::::. '-..,'` .:.`\\ | |} ::::::::::::::::::::::'                 
         '::::::......:::::: \\| |  ::::::::::::::::::::'                
          ':::::::::::::::::: \` |  ::::::::::::::::::'                 
            '::::::::::::::::  | |  ::::::::::::::::'                 
              ':::::::::::::: {| |  ::::::::::::::'
                '::::::::::::  | |  ::::::::::::'
                  '::::::::::  | |  ::::::::::'
                    '::::::::  | |} ::::::::'
                      '::::::  | |  ::::::'
                       ':::::. |/  ::::::'
                         ':::.....:::::'
                           ':::::::::'
                             ':::::'
                               ':'
	
                  Doi ngu admin - Support - C/Cpp
                          DucVu - VanHiep
              Chuc mot nua the gioi luon vui ve, hanh phuc!