               ,~.
              {;@;}
        ,~.  ..`~' . *  ,~.
       {;@;}  . ,~. ** {;@;}
     *..`~'  * {;@;} .  `~'
   ,~.   .. **  `~'  ** . ,~.
  {;@;} * ,~.   * ... *  {;@;}
   `~' ..{;@;} **  ,~. .. `~'
    ,~. . `~'. .. {;@;}   *..  *
   {;@;}  .. ,~. ..`~' **   ,~.
    `~'. ** {;@;}  **   ** {;@;}
      .. * . `~'  ** ,~. ...`~'
       * ~~  ** ... {;@;} .
     .____  ~ *  ~   `~'.~____.
      \ \ \\  | ||| |  / / / /
  ____ \___\\ || | || /,/___/ ____
./___ \_____\\| |||||//______/ ___\.
 \____/  ,___. | | | .___,   \____/
        /     \,--. /`__/ \
       |     \_\   /_      |
        \ ,--, /`_'\ \    /
         `____/  /  \____'
             /  /|\  \\,
            (  (|||\  \ \
            /\  \||\\  \ \
            //\  \|\\)  )
               )  ) \'`'