                                                        ,,,,,,
                                             ,,,,,     .;;;;;;....
 Happy Birthday                            .;;;;;;;.   ;;;;;;;; :::
 Ich liebe dich, Honig-Hase.              ;;;;;;;;;;.  ;;;;;@;;.:::
  ,____                 ,____      ,____  ;;;;;;;@;;;  `;;;;;;':::;
 /   /~\               /   /~\    /   /~\ `;;;;;;@;;;   `;;;;'::::'
/   /   \  |\_/|___   /   /   \  /   /   \ `;;;;;;;;'     ;; ::::'
\   )\,."~~|/~\|   \  \   )\,."~~~ ,/ \   )  `;;;;;'       `  ::
 ~~~ /  ^   ^ __,"  \  ~~~ /  ^   ^ \  ~~~     ;;           `  `
    /   @   @  \ \   )    /   @   @  \          `          `  `
   (      *     ) \__/   ( ^v^  *     )         `          ` `
    \    ^v^   /          \.  ^\|/^  /          `           ` `
     ."".     ;        .___|__    __|____. ,@@SSSSs,     ,sSSSSSs,
    /  / ~~~~~;..      |    \ |\_/| /    | @S;;;;sSs@SSS@sSs;;;;Ss
   /  :  ** **:; \    /      \|/~\|/     | @SSSSSSSs@SSS@sSSSSsSSS
   \___)  ***  \  \  /   /|   \ | /      |  S@SSSSS'SsssS'SSSSSSS
      /    *    \  \/___/ |     |     |__|   @@SS'.SSS^SSS `SSSS
     /___________(  (  )  |_____|_____|  )  |""  .SSSs sSSS.  ""|
       (  )(  )   "" ""    |    Y    | ""   |     sSSSS' 'SSSSs |
      _(  )(  )_          _|____|____|_     |        SSS        |
   ."     ||     ".     ."      |      ".   |        SSS        |
    ~~~~~~  ~~~~~~      ~~~~~~~~ ~~~~~~~~   ~~~~~~~~~~~~~~~~~~~~~