              /  \ 
            /      \
          /          \
         |     /\     |
         |    /  \    |
         |   /    \   |
         |  | (  ) |  |
         |  | (  ) |  |
    /\   |  |      |  |   /\
   /  \  |  |      |  |  /  \
  |----| |  |      |  | |----|
  |    | | /|   .  |\ | |    |
  |    | /  |   .  |  \ |    |
  |    /    |   .  |    \    |
  |  /      |   .  |      \  |
  |/        |   .  |        \|
  /    K66  |DACLC2|   UET   \
 (          |      |          )
  |    | |--|      |--| |    | 
   /  \-----/  \/  \-----/  \   
   \\//     \\//\\//     \\//
    \/       \/  \/       \/  
                                      